{
    "name": "@debuno/rpc",
    "version": "0.1.1",
    "exports": {
        ".": "./mod.ts",
        "./*": "./src/"
    },
    "imports": {
        "/@lib/hot": "/Users/serebano/dev/create-debuno-tmp/rpc-1/lib/hot.ts"
    },
    "nodeModulesDir": "auto"
}