{
  "name": "debuno-rpc",
  "version": "0.0.7",
  "module": "mod.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serebano/debuno-rpc.git"
  },
  "homepage": "https://debuno.dev/rpc",
  "exports": {
    ".": {
      "import": "./mod.ts"
    },
    "./serve": {
      "import": "./serve.ts"
    },
    "./serve/deno": {
      "import": "./serve/deno.ts"
    },
    "./serve/bun": {
      "import": "./serve/bun.ts"
    },
    "./serve/node": {
      "import": "./serve/node.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14"
  }
}